plugins {
    id 'com.android.library'
    id 'kotlin-android' // Include this if you are using Kotlin
}

android {
    namespace 'co.paystack.flutterpaystack' // Make sure this is defined
    compileSdkVersion 33 // Ensure this is set to the latest version

    defaultConfig {
        minSdkVersion 21 // Adjust as needed
        targetSdkVersion 33 // Adjust as needed
        versionCode 1
        versionName "1.0"
    }

    kotlinOptions {
        jvmTarget = "1.8" // Ensure it's set to a stable version like 1.8
    }
}


dependencies {
    implementation 'com.google.android.material:material:1.7.0' // Consider specifying a version that suits your library's compatibility
}
