group 'co.paystack.flutterpaystack'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.0' // Updated Kotlin version
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0' // Use stable AGP version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    namespace "co.paystack.flutterpaystack"
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 21
        versionName "3.0.10"
    }
    kotlinOptions {
        jvmTarget = "1.8" // Set JVM target to 1.8
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.7.0'
}
